{
  "name": "lofilaunch",
  "version": "1.0.0",
  "description": "LofiLaunch - Lo-fi focus music for macOS with smart audio management",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
